# flight_reminder

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/ceeety/autotest/flight_reminder/: App.java
src/test/java/com/ceeety/autotest/flight_reminder/base/: BasePage.java  BaseTest.java
src/test/java/com/ceeety/autotest/flight_reminder/datadriver/: CSVDataDriver.java
src/test/java/com/ceeety/autotest/flight_reminder/listener/: TestNGListener.java
src/test/java/com/ceeety/autotest/flight_reminder/pages/: BaiduPage.java  BasePage.java  ChatPage.java  DiscoverPage.java  FlightReminderHomePage.java  HomePage.java  LoginPage.java  ScanQRCodePage.java  WebViewConfirmPage.java  WebViewFlightNoPage.java  WebViewPhoneNoPage.java  WebViewSuccessPage.java
src/test/java/com/ceeety/autotest/flight_reminder/testcases/: BaseTest.java  DataTest.java  DemoTest.java  LoginTest.java  NewTest.java
src/test/java/com/ceeety/autotest/flight_reminder/utils/: Common.java  InitData.java  JDBCUtils.java  Log.java  Wait.java
src/test/resources/: log4j.properties
src/test/resources/data/: LoginTestData.csv
src/test/resources/initdata/: initdata.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ceeety.autotest.flight_reminder.LoginTest.xml  TEST-com.ceeety.autotest.flight_reminder.testcases.BaseWebTest.xml  TEST-com.ceeety.autotest.flight_reminder.testcases.DemoTest.xml  TEST-com.ceeety.autotest.flight_reminder.testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
