-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.833 sec <<< FAILURE! - in TestSuite
beforeTest(com.ceeety.autotest.flight_reminder.testcases.DemoTest)  Time elapsed: 1.681 sec  <<< FAILURE!
org.openqa.selenium.UnsupportedCommandException: 
unknown command: wd/hub/session
Command duration or timeout: 226 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'admichy-PC', ip: '192.168.0.26', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: io.appium.java_client.android.AndroidDriver
	at com.ceeety.autotest.flight_reminder.testcases.DemoTest.beforeTest(DemoTest.java:29)

