-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 55.699 sec <<< FAILURE! - in TestSuite
testLogin(com.ceeety.autotest.flight_reminder.testcases.LoginTest)  Time elapsed: 0.894 sec  <<< FAILURE!
io.appium.java_client.NoSuchContextException: 
No such context found. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 273 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'admichy-PC', ip: '192.168.0.26', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=C:\eclipse\workspace\flight_reminder\app\weixin658android1060.apk, appPackage=com.tencent.mm, networkConnectionEnabled=true, recreateChromeDriverSessions=true, noReset=true, noSign=true, warnings={}, databaseEnabled=false, deviceName=a7aa6477d03, platform=LINUX, appActivity=com.tencent.mm.ui.LauncherUI, desired={app=C:\eclipse\workspace\flight_reminder\app\weixin658android1060.apk, appPackage=com.tencent.mm, recreateChromeDriverSessions=true, noReset=true, noSign=true, deviceName=a7aa6477d03, appActivity=com.tencent.mm.ui.LauncherUI, platformVersion=6.0, browserName=, unicodeKeyboard=true, chromeOptions={args=[], extensions=[], androidProcess=com.tencent.mm:tools}, platformName=Android, resetKeyboard=true}, platformVersion=6.0.1, webStorageEnabled=false, locationContextEnabled=false, browserName=, takesScreenshot=true, javascriptEnabled=true, unicodeKeyboard=true, chromeOptions={args=[], extensions=[], androidProcess=com.tencent.mm:tools}, platformName=Android, resetKeyboard=true}]
Session ID: b3996886-bda0-46bb-aa67-d27b3cb897df
	at com.ceeety.autotest.flight_reminder.testcases.LoginTest.testLogin(LoginTest.java:27)

